Search a list in cell 
=INDEX(G1:G7,MAX(IF(ISERROR(FIND(G1:G7,A1)),-1,1)*(ROW(G1:G7)-ROW(G1)+1)))


using a loop
AH2:AH199 list to be searched
AG2 cell to be searched
with special enter
=INDEX($AI$2:$AI$3324,MAX(IF(ISERROR(FIND($AI$2:$AI$3324,F2)),-1,1)*(ROW($AI$2:$AI$3324)-ROW(AI$2)+1)))


=IFERROR(vlookup(A2,IMPORTRANGE("https://docs.google.com/spreadsheets/d/1Plv5B3v3VfPtdWSJ4zFM6DKPY0MhcCxiYS0vYrxORHE/edit#gid=543140280","my data!A2:B12"),2,false),)


=INDEX('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$56,MAX(IF(ISERROR(FIND('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$56,U2)),-1,1)*(ROW('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$56)-ROW('[Distinct UQC.xlsx]Sheet1'!$A$1)+1)))

=INDEX('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$55,MAX(IF(ISERROR(FIND('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$55,K2)),-1,1)*(ROW('[Distinct UQC.xlsx]Sheet1'!$A$1:$A$55)-ROW('[Distinct UQC.xlsx]Sheet1'!$A$1)+1)))

=INDEX('[Combined till Jan 2020.xlsx]With Spaces'!A$2:A$220,MAX(IF(ISERROR(FIND('[Combined till Jan 2020.xlsx]With Spaces'!A$2:A$220,N2)),-1,1)*(ROW('[Combined till Jan 2020.xlsx]With Spaces'!A$2:A$220)-ROW('[Combined till Jan 2020.xlsx]With Spaces'!A$2)+1)))